<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/147.0.0.0 Safari/537.36 Edg/147.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="uvuJO3L0-VecoZNrS5bH">
    <mxGraphModel dx="1554" dy="847" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="J7UwZf5Ox7ZdF5X4FOXF-1" value="APP" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="40" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="J7UwZf5Ox7ZdF5X4FOXF-4" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="J7UwZf5Ox7ZdF5X4FOXF-2" target="J7UwZf5Ox7ZdF5X4FOXF-1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="J7UwZf5Ox7ZdF5X4FOXF-2" value="" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="205" y="210" width="350" height="160" as="geometry" />
        </mxCell>
        <mxCell id="J7UwZf5Ox7ZdF5X4FOXF-5" value="HTTP" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="390" y="120" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7UwZf5Ox7ZdF5X4FOXF-6" value="IP/IP2" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7UwZf5Ox7ZdF5X4FOXF-9" value="luminance" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7UwZf5Ox7ZdF5X4FOXF-10" value="volume" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="240" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7UwZf5Ox7ZdF5X4FOXF-11" value="xianshi" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="455" y="300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7UwZf5Ox7ZdF5X4FOXF-13" value="battery" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="300" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="J7UwZf5Ox7ZdF5X4FOXF-15" value="cmd" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="300" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
